<html>
<head>

<style>
   
table , td, th {
	border: 1px solid #595959;
	border-collapse: collapse;
}
td, th {
	padding: 3px;
	width: 100px;
	height: 25px;
}
th {
	background: #f0e6cc;
}
.even {
	background: #fbf8f0;
}
.odd {
	background: #fefcf9;
}
.barcode 
{
	font-family: "Libre Barcode 39";font-size: 57px;text-align:center;margin:0px;
}
.barcodetext 
{
	font-size: 16px;text-align:center;margin-top:-3px;
}
table td {border:solid 1px #fab; width:100px; word-wrap:break-word;}
</style>
</head>
<body align="center">
<h5 >SCPL/User/Merchandiser &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
din</h5>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:5px 30px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:5px 30px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
.tg .tg-05b8{font-size:16px;background-color:#c0c0c0;border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-roi2{background-color:#c0c0c0;border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-yz93{border-color:inherit;text-align:right;vertical-align:middle}
</style>
<table class="tg" style="width=100%;align:center;">
  <tr>
    <th class="tg-05b8" colspan="4" rowspan="2"><span style="font-weight:bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sample Order Sheet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></th>
  </tr>
  <tr>
  </tr>
  <tr>
    <td style="font-weight:bold;" class="tg-lboi">Indent No:</td>
    <td class="tg-lboi">Indent</td>
   
	<td style="font-weight:bold;" class="tg-lboi" border-color:inherit;>Token:</td>
<td class="tg-lboi">token</td>
  </tr>
  <tr>
    
    <td style="font-weight:bold;" class="tg-lboi">Style:</td>
    <td class="tg-lboi">Style</td>
	<td style="font-weight:bold;" class="tg-lboi">Size:</td>
    <td class="tg-lboi">Size</td>
  </tr>
  
  <tr>
    <td style="font-weight:bold;" class="tg-lboi">Fabric Article:</td>
    <td class="tg-lboi">FabricArticle</td>
    <td style="font-weight:bold;" class="tg-lboi">Fabric Content:</td>
    <td class="tg-lboi">FabricContent</td>
  </tr>
  <tr>
    <td style="font-weight:bold;" class="tg-lboi">Fabric Width:</td>
    <td class="tg-lboi">FabricWidth</td>
    <td style="font-weight:bold;" class="tg-lboi">Fabric Type:</td>
    <td class="tg-lboi">FabricType</td>
  </tr>
  <tr>
	<td style="font-weight:bold;" class="tg-lboi"> (Flength * Fwidth):</td>
	<td class="tg-lboi"> Flength</td>
	<td style="font-weight:bold;" class="tg-lboi">Consumption:</td>
	<td class="tg-lboi">Consumption</td>
</tr>
<tr>
<td style="font-weight:bold;" class="tg-lboi">Remarks:</td>
<td class="tg-lboi" colspan="3">Remarks</td>

</tr>
<tr>
<td style="font-weight:bold;" class="tg-lboi" >Special Instructions ;</td>
<td class="tg-lboi" colspan="3">SpecialInstructions   </td>
</tr>
<tr>
<td style="font-weight:bold;" class="tg-lboi">Garment Type:</td>
    <td class="tg-lboi">GarmentType</td>
<td style="font-weight:bold;" class="tg-lboi" >Generated At:</td>
<td class="tg-lboi">time</td>
  </tr>
  
  <tr  style="border-color:black;">
  <td  style="background:#c1e3de" colspan="4" border-color:inherit><p class="barcode" style="border-color:black;text-align:center;">$bnn</p><br><p class="barcodetext">$bnn</p></td>
 
  
   </tr>
</table>



</body>
</html>